 جنوب السودان 96 - 101 بورتوريكو 11:00 بى ان سبورت 4 HD
*************************************
 كاب فيردي 60 - 85 جورجيا 11:00 بى ان سبورت 3 HD
*************************************
 الأردن 71 - 92 اليونان 11:45 بى ان سبورت 2 HD
*************************************
 ايران 59 - 100 البرازيل 12:45 بى ان سبورت 1HD
*************************************
 سلوفينيا 100 - 85 فنزويلا 14:30 بى ان سبورت 4 HD
*************************************
 صربيا 105 - 63 الصين 15:00 بى ان سبورت 2 HD
*************************************
 الولايات المتحدة 99 - 72 نيوزيلندا 15:40 بى ان سبورت 1HD
*************************************
 إسبانيا 94 - 64 ساحل العاج 16:30 بى ان سبورت 5 HD
*************************************
 بورنموث 0 - 2 توتنهام هوتسبر 14:30 بى ان سبورت بريميوم 1
*************************************
 برينتفورد 1 - 1 كريستال بالاس 17:00 بى ان سبورت اكسترا 1
*************************************
 أرسنال 2 - 2 فولهام 17:00 بى ان سبورت بريميوم 1
*************************************
 ايفرتون 0 - 1 وولفرهامبتون 17:00 بى ان سبورت بريميوم 3
*************************************
 مانشستر يونايتد 3 - 2 نوتينجهام فورست 17:00 بى ان سبورت بريميوم 2
*************************************
 برايتون 1 - 3 وست هام يونايتد 19:30 بى ان سبورت بريميوم 1
*************************************
 قادش 1 - 1 الميريا 20:00 بى ان سبورت 1HD
*************************************
 غرناطه 3 - 2 مايوركا 20:30 بى ان سبورت 4 HD
*************************************
 اشبيلية 1 - 2 جيرونا 22:30 بى ان سبورت 1HD
*************************************
 فروزينوني 2 - 1 أتالانتا 19:30 Starz Play App
*************************************
 مونزا 2 - 0 إمبولي 19:30 Starz Play App
*************************************
 هيلاس فيرونا 2 - 1 روما 21:45 Starz Play App
*************************************
 ميلان 4 - 1 تورينو 21:45 Starz Play App
*************************************
 هايدنهايم 2 - 3 هوفنهايم 16:30 No channel information available
*************************************
 دارمشتات 1 - 4 يونيون برلين 16:30 No channel information available
*************************************
 كولن 1 - 2 فولفسبورج 16:30 No channel information available
*************************************
 بوخوم 1 - 1 بروسيا دورتموند 16:30 بى ان سبورت 3 HD
*************************************
 فرايبورج 1 - 0 فيردر بريمن 16:30 بى ان سبورت 6 HD
*************************************
 مونشنجلادباخ 0 - 3 باير ليفركوزن 19:30 بى ان سبورت 3 HD
*************************************
 مارسيليا 2 - 0 بريست 20:00 بى ان سبورت بريميوم 2
*************************************
 ب. س. جيرمان 3 - 1 لانس 22:00 بى ان سبورت بريميوم 1
*************************************
 طرابزون سبور 2 - 3 ريزه سبور 19:15 No channel information available
*************************************
 قاسم باشا 1 - 1 بينديكسبور 19:15 No channel information available
*************************************
 سيفاسبور 1 - 1 انطاليا سبور 21:45 No channel information available
*************************************
 الافريقي التونسي 0 - 0 قوافل قفصة 18:30 No channel information available
*************************************
 أولمبيك آسفي 1 - 1 حسنية اغادير 19:00 No channel information available
*************************************
 الاتحاد التوركي 2 - 1 نهضة الزمامرة 21:15 No channel information available
*************************************
 أروكا 1 - 1 بورتيمونينسي 17:30 No channel information available
*************************************
 فيرنسي 5 - 0 شافيش 20:00 No channel information available
*************************************
 جل فيسنتي 2 - 3 بنفيكا 22:30 No channel information available
*************************************
 الغرافة 2 - 0 المرخية الرياضي 18:30 No channel information available
*************************************
 السد القطري 4 - 2 الأهلي القطري 20:30 No channel information available
*************************************
 البطائح 0 - 0 اتحاد كلباء 17:00 No channel information available
*************************************
 حتا 0 - 2 العين 17:00 No channel information available
*************************************
 بني ياس 4 - 2 النصر الإماراتي 19:30 No channel information available
*************************************
